<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <style>
      /* General styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      /* Registration form styles */
      .registration-form {
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
        padding: 20px;
        width: 400px;
      }

      .registration-form h2 {
        margin-top: 0;
      }

      .registration-form input[type="text"],
      .registration-form input[type="email"],
      .registration-form input[type="password"] {
        border: 1px solid #ccc;
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
      }

      .registration-form button[type="submit"] {
        background-color: #333;
        border: none;
        color: #fff;
        padding: 10px 20px;
        width: 100%;
      }

      .registration-form button[type="submit"]:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <!-- Registration form section -->
    <div class="registration-form">
      <h2>Registration Form</h2>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
	
	<label for="email">Phone:</label>
        <input type="number" id="phone" name="phone" required><br>
        
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br>
        
        <label for="pincode">Pin code:</label>
        <input type="number" id="pincode" name="pincode" required><br>
	
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        
        <label for="cpassword">Confirm Password:</label>
        <input type="password" id="cpassword" name="cpassword" required>

        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
