<!DOCTYPE html>
<html>
<head>
	<title>About Us - Grocery Management</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>Grocery Management Official</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="login.html">Groceries</a></li>
				<li><a href="register.html">Registeration</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="about-us">
		<br><br>
			<h2>Contact Us</h2>
			<p>Grocery Management is a website that aims to simplify the process of managing grocery lists and shopping for groceries. Our mission is to help people save time and money while enjoying a stress-free grocery shopping experience.</p>
			<p>For Queries and problems during payment you can reach us:</p>
			<ul>
				<li>Phone   :  9898989898</li>
				<li>Email   :  officialgrocery@gmail.com</li>
				<li>Address :  Nirvaana Streets, Area 51, Antarctica</li>
				<li>Pincode :  421102</li>
			</ul>
			<p>At Grocery Management, we believe that everyone should have access to the tools they need to make grocery shopping a breeze. Try us out today and see how we can help you!</p>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Grocery Management</p>
	</footer>
	<style>
	body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 10px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
}

h1 {
	font-size: 36px;
	margin: 0;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline-block;
	margin: 0 10px;
}

nav ul li a {
	color: #333;
	text-decoration: none;
}

nav ul li a:hover {
	color: #f60;
}

main {
	margin-top: 80px;
	padding: 20px;
}

.about-us h2 {
	font-size: 24px;
	margin: 0 0 20px;
}

.about-us p {
	margin: 0 0 10px;
}

.about-us ul {
	list-style: disc;
	margin: 0 0 10px 20px;
}

footer {
	background-color: #f7f7f7;
	padding: 10px;
	text-align: center;
}

	</style>
</body>
</html>
