<!DOCTYPE html>
<html>
<head>
	<title>Login - Grocery Management</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<main>
		<section class="login">
			<h2>Login</h2>
			<form action="login.php" method="post">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
				<button type="submit">Login</button>
			</form>
			<p>Don't have an account yet? <a href="register.html">Sign up</a> now!</p>
		</section>
	</main>
	<style>
	body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

main {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.login {
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 20px;
	text-align: center;
	border:1px solid rgba(255,150,0,0.5);
	border-radius:10px;
}

h2 {
	font-size: 36px;
	margin: 0 0 20px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

label {
	display: block;
	margin: 10px 0 5px;
}

input[type="text"],
input[type="password"] {
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin: 5px 0 20px;
	width: 100%;
	box-sizing: border-box;
}

button[type="submit"] {
	background-color: #f60;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #e54;
}

p {
	margin: 20px 0 0;
}

a {
	color: #f60;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

	</style>
</body>
</html>
